# PlatformSamples

./: .gitignore  Changelog.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NPM_Install.js  README.md  Samples.sln  all.proj  nuget.config
.github/: dependabot.yml
.github/workflows/: dotnet.yml
ActivitySettings/: ActivityConfiguration.cs  ActivitySettings.csproj  DatabaseConnection.cs  DatabaseLookup.cs  ExternalActivitySample.cs  ExternalActivityWithAllConfiguationSettings.cs  README.md  activityPackage.json  activityPackageLegacy.json
ActivitySettings/Configuration/: ActivityConfiguration.cs  DatabaseConnection.cs  DatabaseLookup.cs
ActivitySettings/Properties/: Resources.Designer.cs  Resources.de.resx
ActivityWebConfig/: ActivityWebConfig.csproj  DBLookupTemplate.html  Index.html  README.md  RowItemTemplate.html
ActivityWebConfig/Properties/: AssemblyInfo.cs
ActivityWebConfig/Resources/: activity.css
ActivityWebConfig/Scripts/: APIBundle.min.js  activity.js
DTPostmanScripts/: DemoEnvironment.postman_environment.json  readme.md
DTPostmanScripts/Adjust Configuration/: CD Adjust Configuration.postman_collection.json  readme.md
DTPostmanScripts/Process Cleanup/: CD Process Cleanup.postman_collection.json  readme.md
DTPostmanScripts/Upgrade Activities/: CD Upgrade Activities Demo.postman_collection.json  readme.md
EDAClient/: App.xaml.cs  EDAClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EDAClient/Common/: IOService.cs  MessagingService.cs  SharedData.cs
EDAClient/Converters/: BoolToIconConverter.cs
EDAClient/Data/: ExtendedNotification.cs  MessageData.cs
EDAClient/Properties/: Settings.Designer.cs
EDAClient/ViewModels/: ApplicationViewModel.cs  InputPropertiesViewModel.cs  OutputMappingsViewModel.cs  ProcessActionsViewModel.cs  ResultViewModel.cs  RuntimeViewModel.cs  SelectNotificationViewModel.cs  SslCertificateMonitor.cs
EDAClient/Views/: InputPropertiesView.xaml  InputPropertiesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OutputMappingsView.xaml  ProcessActionsView.xaml.cs  ResultsView.xaml  RuntimeView.xaml.cs  SelectNotificationView.xaml  SelectNotificationView.xaml.cs
EDAConfirmWeb/: README.md  angular.json  package-lock.json  package.json
EDAConfirmWeb/src/: index.html
EDAWebClient/: angular.json  package.json  tsconfig.json
EDAWebClient/src/: index.html
STG.RT.API.AuthExtensions/: LoginPasswordAuthenticator.cs  OidcAuthenticator.cs  PlatformVersionChecker.cs  README.md  STG.RT.API.AuthExtensions.csproj  SampleUsage.cs  WindowsAuthenticator.cs
SampleActivities/: LicensedActivity.cs  LicensedActivityWithRequiredVolume.cs  LicensedActivityWithVolume.cs  README.md  SampleActivities.csproj  activityPackage.json  backwardsCompatibility.json  custom_license.json  sampleActivityPublic.cer
SampleActivities/Properties/: Resources.Designer.cs  Resources.resx
SampleActivity/: README.md  SampleActivity.csproj  SampleAppSettings.cs  SampleConfigurationValidator.cs  SampleImportTimer.cs  SampleLocalizationDefaults.cs  SampleOverdueNotifier.cs  activityPackage.json  samples.snk
SampleActivity.Tests/: SampleActivity.Tests.csproj  Test.tiff
SampleActivity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.resx
SampleActivity/Settings/: AppSettingsSettings.cs  CommonSettings.cs  ConfigurationValidationSettings.cs  ExportSettings.cs  ImportSettings.cs  OverdueAgentSettings.cs  WatermarkSettings.cs
SampleActivityWithDependency/: README.md  SQLClientCheck.cs  activityPackage.json
SampleEventDrivenActivity/: EventDrivenInitializer.cs  EventDrivenNotifier.cs  README.md  SampleEventDrivenActivity.csproj  activityPackage.json
SampleEventDrivenActivity.Tests/: SampleEventDrivenActivity.Tests.csproj
SampleEventDrivenActivity.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SampleEventDrivenActivity/Configuration/: ClassificationServiceData.cs  EventDrivenConfirmSettings.cs  EventDrivenInitializerSettings.cs  EventDrivenNotifierSettings.cs  Indexfield.cs  MetaData.cs  Table.cs
WebHeartbeatReporter/: README.md
WorkItemSearchAndLock/: angular.json  package.json
src/: Samples.sln
src/ActivitySettings/: ActivitySettings.csproj  activityPackage.json  activityPackageLegacy.json
src/ActivitySettings/Configuration/: Enums.cs  ExternalSettings.cs  NestedWithFiles.cs
src/ActivitySettings/Properties/: AssemblyInfo.cs  Resources.resx
src/ActivityWebConfig/: DBLookupTemplate.html  README.md
src/DTPostmanScripts/: readme.md
src/EDAClient/: App.config  App.xaml  OEM.json  README.md
src/EDAClient/Data/: Mappings.cs  (+4 more)
src/EDAConfirmWeb/: README.md  angular.json  package-lock.json  package.json
src/EDAWebClient/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/STG.RT.API.AuthExtensions/: Browser.cs  ErrorContent.cs  HttpClientFactory.cs  IAuthenticationResult.cs  LoginPasswordAuthenticator.cs  OidcAuthenticator.cs  STG.RT.API.AuthExtensions.csproj  WinAuthJwt.cs
src/SampleActivities/: LicensedActivity.cs  MergeActivity.cs  README.md  SplitActivity.cs  activityPackage.json  backwardsCompatibility.json
src/SampleActivity/: SampleActivity.csproj  SampleExporter.cs  SampleJpgToTiffConverter.cs  SampleWaterMarker.cs  VertesiaUploader.cs  activityPackage.json
src/SampleActivity.Tests/: ExportedImportStgDocumentTests.cs  SampleImportTimerTests.cs  SampleJpgToTiffConverterTests.cs
src/SampleActivityWithDependency/: SampleActivityWithDependency.csproj
src/SampleEventDrivenActivity/: EntryHelper.cs  EventDrivenConfirm.cs  SampleEventDrivenActivity.csproj  activityPackage.json
src/SampleEventDrivenActivity.Tests/: EventDrivenInitializerTests.cs  EventDrivenNotifierTests.cs  SampleEventDrivenActivity.Tests.csproj
src/SampleEventDrivenActivity/Configuration/: CustomValue.cs  ResponseMetaData.cs
src/SampleEventDrivenActivity/Properties/: AssemblyInfo.cs
src/SamplesImages/: bitonal.tif
src/VertesiaActivity/VertesiaActivity.Tests/: VertesiaActivity.Tests.csproj
(+169 files in other folders)
