<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="STG.RT.API" Version="4.0.1" />
    <PackageVersion Include="STG.Tools.ActivityPackaging" Version="4.2.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.11" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <!-- Override for a specific project -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'SampleActivities' Or '$(MSBuildProjectName)' == 'SampleActivity' Or '$(MSBuildProjectName)' == 'SampleActivity.Tests'">
    <PackageVersion Update="STG.RT.API" Version="4.1.0-beta131133" />
  </ItemGroup>
  <ItemGroup>
    <!--For versioning-->
    <PackageVersion Include="GitInfo" Version="3.5.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>
</Project>