<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net8.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies Condition="$(TargetFramework)=='netstandard2.0'">true</CopyLocalLockFileAssemblies>
    <!-- Ensures that .NET8 gets the required nuget dependencies and can be loaded as a plugin -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="STG.RT.API">
      <!-- Exclude the STG.RT.API nuget libraries from the output -->
      <ExcludeAssets>runtime;</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>