<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="STG.RT.API" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\StreamInputOnlyRoot.zip" />
    <None Include="Resources\StreamInputWithStructure.zip" />
    <None Include="Resources\StreamInput_StructureAndMetaData.zip" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleEventDrivenActivity\SampleEventDrivenActivity.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
</Project>