<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="STG.RT.API" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon\EventNotifier.png" />
    <Content Include="icon\EventNotifierStart.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="activityPackage.json" />
  </ItemGroup>
</Project>