<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- CopyLocalLockFileAssemblies is required when compiling against netstandard2.0 and nuget package libraries must be included in the activity package-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>samples.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="STG.RT.API">
      <!-- Exclude the STG.RT.API nuget libraries from the output -->
      <ExcludeAssets>runtime;</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="samples.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon\import.svg" />
    <Content Include="icon\convert.svg" />
    <Content Include="icon\export.svg" />
    <Content Include="icon\overdue.svg" />
    <Content Include="icon\transfer.svg" />
    <Content Include="icon\validation.svg" />
    <Content Include="icon\watermark.svg" />
  </ItemGroup>
</Project>