<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>samples.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Drawing.Common" />
    <!--<PackageReference Include="STG.RT.API" />-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="STG.RT.API">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Giulia\git\_build\STG.RT.API\netstandard2.0\STG.RT.API.dll</HintPath>
    </Reference>
    <Reference Include="STG.Common.Interfaces">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Giulia\git\_build\STG.RT.API\netstandard2.0\STG.Common.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="STG.Common.Utilities">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Giulia\git\_build\STG.RT.API\netstandard2.0\STG.Common.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="STG.Common.DTO">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Giulia\git\_build\STG.RT.API\netstandard2.0\STG.Common.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.de.Designer.cs">
      <DependentUpon>Resources.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="samples.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon\import.svg" />
    <Content Include="icon\convert.svg" />
    <Content Include="icon\export.svg" />
    <Content Include="icon\overdue.svg" />
    <Content Include="icon\transfer.svg" />
    <Content Include="icon\validation.svg" />
    <Content Include="icon\watermark.svg" />
  </ItemGroup>
</Project>