<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors Condition="$(NCrunch) != '1'">true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="IdentityModel.OidcClient" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="System.Memory" />
      <PackageReference Include="STG.RT.API" />
  </ItemGroup>
</Project>