<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" VersionOverride="5.2.2" />
    <PackageReference Include="STG.RT.API">
      <ExcludeAssets>runtime;</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

</Project>